  CREATE TABLE "VETORH_TMP"."R016ORN" 
   (	"TABORG" NUMBER(3,0), 
	"NUMLOC" NUMBER(9,0), 
	"NOMLOC" VARCHAR2(60 BYTE), 
	"CODRAT" NUMBER(9,0), 
	"DATCRI" DATE, 
	"DATEXT" DATE, 
	"CONPPP" VARCHAR2(1 BYTE), 
	"TABFED" NUMBER(4,0), 
	"TABFEN" NUMBER(4,0), 
	"FEROFD" NUMBER(4,0), 
	"FEROFN" NUMBER(4,0), 
	"TIPLOT" NUMBER(2,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_VETORH_D" ;
--------------------------------------------------------
--  DAL for Table R018CCU
--------------------------------------------------------

  CREATE TABLE "VETORH_TMP"."R018CCU" 
   (	"NUMEMP" NUMBER(4,0), 
	"CODCCU" VARCHAR2(18 BYTE), 
	"NOMCCU" VARCHAR2(80 BYTE), 
	"FILCTB" NUMBER(6,0), 
	"FILGRP" NUMBER(6,0), 
	"OUTEMP" NUMBER(4,0), 
	"OUTCCU" VARCHAR2(18 BYTE), 
	"TIPCTA" VARCHAR2(1 BYTE), 
	"CODRAT" NUMBER(9,0), 
	"CCUTXT" VARCHAR2(32 BYTE), 
	"DATCRI" DATE, 
	"DATEXT" DATE, 
	"CODFIL" NUMBER(6,0), 
	"POSCCU" VARCHAR2(24 BYTE), 
	"USU_CCUPAI" VARCHAR2(9 BYTE), 
	"USU_PREAER" VARCHAR2(1 BYTE), 
	"USU_PORTAL" VARCHAR2(1 BYTE), 
	"USU_NUMEMP" NUMBER(4,0), 
	"USU_TIPCOL" NUMBER(1,0), 
	"USU_NUMCAD" NUMBER(9,0), 
	"TIPLOT" NUMBER(2,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_VETORH_D" ;
--------------------------------------------------------
--  DAL for Table R024CAR
--------------------------------------------------------

  CREATE TABLE "VETORH_TMP"."R024CAR" 
   (	"ESTCAR" NUMBER(3,0), 
	"CODCAR" VARCHAR2(24 BYTE), 
	"TITRED" VARCHAR2(30 BYTE), 
	"TITCAR" VARCHAR2(60 BYTE), 
	"CARALF" VARCHAR2(10 BYTE), 
	"CODHIE" NUMBER(3,0), 
	"SUPIME" VARCHAR2(24 BYTE), 
	"CODCBO" VARCHAR2(5 BYTE), 
	"HORMES" NUMBER(10,0), 
	"SISCAR" NUMBER(2,0), 
	"NATDES" NUMBER(2,0), 
	"DESSUM" CLOB, 
	"DATCRI" DATE, 
	"DATEXT" DATE, 
	"GRACPX" VARCHAR2(1 BYTE), 
	"NIVCAR" NUMBER(1,0), 
	"PERFNC" NUMBER(9,5), 
	"NOMARQ" VARCHAR2(250 BYTE), 
	"CODSIG" VARCHAR2(7 BYTE), 
	"CODCB2" VARCHAR2(6 BYTE), 
	"CARCOM" VARCHAR2(1 BYTE), 
	"CARMAP" VARCHAR2(15 BYTE), 
	"USU_CATCAR" NUMBER(2,0), 
	"USU_BANCO" VARCHAR2(1 BYTE), 
	"AREATU" NUMBER(3,0), 
	"ARQCRI" VARCHAR2(250 BYTE), 
	"ARQEXT" VARCHAR2(250 BYTE), 
	"SUPIM2" VARCHAR2(24 BYTE), 
	"CODHWF" NUMBER(3,0), 
	"USU_TABEVE" NUMBER(3,0), 
	"USU_CODVAL" NUMBER(3,0), 
	"USU_CODOEM" NUMBER(8,0), 
	"USU_CODPLA" NUMBER(3,0), 
	"CARSES" VARCHAR2(1 BYTE), 
	"AUTINE" VARCHAR2(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_VETORH_D" 
 LOB ("DESSUM") STORE AS BASICFILE (
  TABLESPACE "TS_VETORH_D" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DAL for Table R034CPL
--------------------------------------------------------

  CREATE TABLE "VETORH_TMP"."R034CPL" 
   (	"NUMEMP" NUMBER(4,0), 
	"TIPCOL" NUMBER(1,0), 
	"NUMCAD" NUMBER(9,0), 
	"FICREG" NUMBER(9,0), 
	"ENDRUA" VARCHAR2(40 BYTE), 
	"ENDNUM" VARCHAR2(6 BYTE), 
	"ENDCPL" VARCHAR2(25 BYTE), 
	"CODCID" NUMBER(7,0), 
	"CODBAI" NUMBER(4,0), 
	"ENDCEP" NUMBER(8,0), 
	"NUMTEL" VARCHAR2(20 BYTE), 
	"CCINAS" NUMBER(7,0), 
	"NUMCID" VARCHAR2(15 BYTE), 
	"EMICID" VARCHAR2(6 BYTE), 
	"ESTCID" VARCHAR2(2 BYTE), 
	"DEXCID" DATE, 
	"ZONELE" VARCHAR2(3 BYTE), 
	"SECELE" VARCHAR2(4 BYTE), 
	"NUMELE" VARCHAR2(13 BYTE), 
	"NUMCNH" VARCHAR2(20 BYTE), 
	"CATCNH" VARCHAR2(4 BYTE), 
	"DATCNH" DATE, 
	"VENCNH" DATE, 
	"NUMRES" VARCHAR2(13 BYTE), 
	"CATRES" VARCHAR2(5 BYTE), 
	"CODPRF" NUMBER(4,0), 
	"REGCON" VARCHAR2(20 BYTE), 
	"DURCON" NUMBER(3,0), 
	"PROCON" NUMBER(3,0), 
	"PROEXM" DATE, 
	"ULTEXM" DATE, 
	"CODQUA" NUMBER(3,0), 
	"ESTPAD" NUMBER(3,0), 
	"CLASAL" VARCHAR2(5 BYTE), 
	"NIVSAL" VARCHAR2(5 BYTE), 
	"MATIPE" NUMBER(8,0), 
	"ALTIPE" DATE, 
	"SITIPE" NUMBER(2,0), 
	"TIPPSA" VARCHAR2(15 BYTE), 
	"CODPSA" VARCHAR2(20 BYTE), 
	"MATPSA" NUMBER(15,0), 
	"INCPSA" DATE, 
	"EXCPSA" DATE, 
	"CODRLR" NUMBER(3,0), 
	"NUMRAM" VARCHAR2(15 BYTE), 
	"PRETRB" VARCHAR2(50 BYTE), 
	"ANDTRB" VARCHAR2(5 BYTE), 
	"NROARM" VARCHAR2(5 BYTE), 
	"INIARM" DATE, 
	"FIMARM" DATE, 
	"EMAPAR" VARCHAR2(100 BYTE), 
	"EMACOM" VARCHAR2(100 BYTE), 
	"CATVEI" NUMBER(1,0), 
	"SITREG" VARCHAR2(1 BYTE), 
	"NOMCOM" VARCHAR2(80 BYTE), 
	"USU_DAD" NUMBER(3,0), 
	"DOCIDN" NUMBER(2,0), 
	"CIDEMI" NUMBER(7,0), 
	"DATVEN" DATE, 
	"DADTEL" NUMBER(3,0), 
	"DAITEL" NUMBER(3,0), 
	"NMDAI2" NUMBER(3,0), 
	"NMDAD2" NUMBER(3,0), 
	"NMTEL2" VARCHAR2(20 BYTE), 
	"NMRAM2" VARCHAR2(15 BYTE), 
	"USU_CODLIC" VARCHAR2(10 BYTE), 
	"CODPAI" NUMBER(4,0), 
	"CODEST" VARCHAR2(4 BYTE), 
	"PAINAS" NUMBER(4,0), 
	"ESTNAS" VARCHAR2(4 BYTE), 
	"NIFEXT" VARCHAR2(30 BYTE), 
	"CODCAS" NUMBER(3,0), 
	"USU_NUMNEX" VARCHAR2(24 BYTE), 
	"SENCAN" VARCHAR2(16 BYTE), 
	"MASPSA" VARCHAR2(20 BYTE), 
	"NASVIV" VARCHAR2(20 BYTE), 
	"CARSUS" NUMBER(15,0), 
	"TIPCER" VARCHAR2(1 BYTE), 
	"DEMCIV" DATE, 
	"MATCIV" VARCHAR2(15 BYTE), 
	"LIVCIV" VARCHAR2(6 BYTE), 
	"FOLCIV" VARCHAR2(6 BYTE), 
	"CARCIV" VARCHAR2(20 BYTE), 
	"ESTCIV" VARCHAR2(2 BYTE), 
	"CIDCIV" NUMBER(7,0), 
	"NUMPSP" VARCHAR2(20 BYTE), 
	"EMIPSP" VARCHAR2(6 BYTE), 
	"ESTPSP" VARCHAR2(2 BYTE), 
	"DEMPSP" DATE, 
	"DVAPSP" DATE, 
	"PAIPSP" NUMBER(4,0), 
	"NUMPOR" VARCHAR2(15 BYTE), 
	"DATPOR" DATE, 
	"NUMRIC" NUMBER(11,0), 
	"ESTRIC" VARCHAR2(2 BYTE), 
	"EMIRIC" VARCHAR2(6 BYTE), 
	"CIDRIC" NUMBER(7,0), 
	"DEXRIC" DATE, 
	"SEQREG" NUMBER(15,0), 
	"TIPLGR" VARCHAR2(5 BYTE), 
	"DATEXP" DATE, 
	"ORGCNH" VARCHAR2(20 BYTE), 
	"CASPRO" VARCHAR2(1 BYTE), 
	"RECFGT" VARCHAR2(1 BYTE), 
	"ALTSEN" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_VETORH_D" ;
--------------------------------------------------------
--  DAL for Table R034FOT
--------------------------------------------------------

  CREATE TABLE "VETORH_TMP"."R034FOT" 
   (	"NUMEMP" NUMBER(4,0), 
	"TIPCOL" NUMBER(1,0), 
	"NUMCAD" NUMBER(9,0), 
	"FOTEMP" BLOB, 
	"DATFOT" DATE, 
	"FLAFOT" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_VETORH_D" 
 LOB ("FOTEMP") STORE AS BASICFILE (
  TABLESPACE "TS_VETORH_D" ENABLE STORAGE IN ROW CHUNK 8192 PCTVERSION 10
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DAL for Table R034FUN
--------------------------------------------------------

  CREATE TABLE "VETORH_TMP"."R034FUN" 
   (	"NUMEMP" NUMBER(4,0), 
	"TIPCOL" NUMBER(1,0), 
	"NUMCAD" NUMBER(9,0), 
	"NOMFUN" VARCHAR2(40 BYTE), 
	"APEFUN" VARCHAR2(50 BYTE), 
	"DATADM" DATE, 
	"TIPADM" NUMBER(2,0), 
	"SITAFA" NUMBER(3,0), 
	"CODETB" NUMBER(2,0), 
	"ESTCAR" NUMBER(3,0), 
	"CODCAR" VARCHAR2(24 BYTE), 
	"CODESC" NUMBER(4,0), 
	"CODTMA" NUMBER(1,0), 
	"TURINT" NUMBER(3,0), 
	"CODFIL" NUMBER(6,0), 
	"TABORG" NUMBER(3,0), 
	"NUMLOC" NUMBER(9,0), 
	"CODCCU" VARCHAR2(18 BYTE), 
	"TIPCON" NUMBER(2,0), 
	"TIPSEX" VARCHAR2(1 BYTE), 
	"ESTCIV" NUMBER(1,0), 
	"GRAINS" NUMBER(2,0), 
	"DATNAS" DATE, 
	"CODNAC" NUMBER(3,0), 
	"ANOCHE" NUMBER(4,0), 
	"VISEST" NUMBER(1,0), 
	"REGEST" VARCHAR2(10 BYTE), 
	"DVLEST" DATE, 
	"DVLCTP" DATE, 
	"NUMCTP" NUMBER(9,0), 
	"SERCTP" VARCHAR2(5 BYTE), 
	"ESTCTP" VARCHAR2(2 BYTE), 
	"DEXCTP" DATE, 
	"NUMCPF" NUMBER(11,0), 
	"NUMPIS" NUMBER(11,0), 
	"DCDPIS" DATE, 
	"SOCSIN" VARCHAR2(1 BYTE), 
	"PAGSIN" VARCHAR2(1 BYTE), 
	"TIPOPC" VARCHAR2(1 BYTE), 
	"DATOPC" DATE, 
	"CONFGT" NUMBER(11,0), 
	"PERJUR" NUMBER(1,0), 
	"DEPIRF" NUMBER(2,0), 
	"DEPSAF" NUMBER(2,0), 
	"MODPAG" VARCHAR2(1 BYTE), 
	"CODBAN" NUMBER(4,0), 
	"CODAGE" NUMBER(5,0), 
	"CONBAN" NUMBER(12,0), 
	"DIGBAN" VARCHAR2(3 BYTE), 
	"PERPAG" VARCHAR2(1 BYTE), 
	"TIPAPO" NUMBER(1,0), 
	"DATAPO" DATE, 
	"VALSUP" NUMBER(11,2), 
	"ESCVTR" NUMBER(4,0), 
	"PONEMB" NUMBER(4,0), 
	"RECADI" VARCHAR2(1 BYTE), 
	"REC13S" VARCHAR2(1 BYTE), 
	"LISRAI" VARCHAR2(1 BYTE), 
	"EMICAR" VARCHAR2(1 BYTE), 
	"CODCHA" VARCHAR2(6 BYTE), 
	"NUMCRA" NUMBER(12,0), 
	"DATINC" DATE, 
	"HORINC" NUMBER(5,0), 
	"SALSIM" NUMBER(13,4), 
	"DATSIM" DATE, 
	"OUTCON" VARCHAR2(1 BYTE), 
	"OUTTET" VARCHAR2(1 BYTE), 
	"OUTEMP" NUMBER(4,0), 
	"OUTTIP" NUMBER(1,0), 
	"OUTCAD" NUMBER(9,0), 
	"ULTCAL" NUMBER(4,0), 
	"SITREC" VARCHAR2(1 BYTE), 
	"CONRHO" NUMBER(1,0), 
	"PERDES" NUMBER(5,2), 
	"VALSAL" NUMBER(13,4), 
	"CPLSAL" NUMBER(13,4), 
	"DATSAL" DATE, 
	"CODMOT" NUMBER(3,0), 
	"TIPSAL" NUMBER(1,0), 
	"CODEST" NUMBER(3,0), 
	"CLASAL" VARCHAR2(5 BYTE), 
	"NIVSAL" VARCHAR2(5 BYTE), 
	"DATAFA" DATE, 
	"HORAFA" NUMBER(5,0), 
	"CAUDEM" NUMBER(2,0), 
	"DATCAR" DATE, 
	"MOTCAR" NUMBER(3,0), 
	"DATESC" DATE, 
	"DATLOC" DATE, 
	"DATCCU" DATE, 
	"DATFIL" DATE, 
	"CADFIL" NUMBER(9,0), 
	"EMPFIL" NUMBER(6,0), 
	"DATETB" DATE, 
	"DATADI" DATE, 
	"PERINS" NUMBER(5,2), 
	"PERPER" NUMBER(5,2), 
	"APOESP" NUMBER(2,0), 
	"PERISS" NUMBER(4,2), 
	"HORBAS" NUMBER(4,0), 
	"HORSAB" NUMBER(4,0), 
	"HORSEM" NUMBER(10,0), 
	"HORDSR" NUMBER(10,0), 
	"DEPSLD" NUMBER(11,2), 
	"JAMSLD" NUMBER(11,2), 
	"DATSLD" DATE, 
	"FAIINS" NUMBER(2,0), 
	"OPCATU" VARCHAR2(1 BYTE), 
	"EMTCAR" VARCHAR2(1 BYTE), 
	"NUMINS" NUMBER(11,0), 
	"DCTINS" NUMBER(1,0), 
	"CADFOL" VARCHAR2(15 BYTE), 
	"DINCRA" DATE, 
	"HINCRA" NUMBER(5,0), 
	"ELLLLR" NUMBER(1,0), 
	"CATTER" VARCHAR2(1 BYTE), 
	"FATTPO" NUMBER(4,2), 
	"TIPRES" NUMBER(1,0), 
	"CADRES" NUMBER(9,0), 
	"TIPTER" NUMBER(3,0), 
	"CAUADV" VARCHAR2(30 BYTE), 
	"INSCUR" NUMBER(2,0), 
	"ASSPPR" NUMBER(1,0), 
	"DATPPR" DATE, 
	"VERINT" VARCHAR2(1 BYTE), 
	"CONTOV" VARCHAR2(1 BYTE), 
	"APUPFS" VARCHAR2(1 BYTE), 
	"TIPPFS" VARCHAR2(1 BYTE), 
	"DEFFIS" VARCHAR2(1 BYTE), 
	"PERREA" NUMBER(8,5), 
	"GPSTRI" DATE, 
	"RACCOR" NUMBER(1,0), 
	"DEDCAR" VARCHAR2(1 BYTE), 
	"CODFOR" NUMBER(9,0), 
	"RATEVE" VARCHAR2(1 BYTE), 
	"PERTRA" NUMBER(5,2), 
	"PERIRT" NUMBER(5,2), 
	"CODAEF" NUMBER(2,0), 
	"CATSEF" NUMBER(2,0), 
	"DEDINS" NUMBER(4,2), 
	"DIGCAR" VARCHAR2(2 BYTE), 
	"MOVSEF" VARCHAR2(2 BYTE), 
	"BENREA" VARCHAR2(1 BYTE), 
	"CODGLO" NUMBER(2,0), 
	"TIPSRV" NUMBER(1,0), 
	"BUSHOR" NUMBER(1,0), 
	"NMFUN1" VARCHAR2(25 BYTE), 
	"NMFUN2" VARCHAR2(25 BYTE), 
	"NMFUN3" VARCHAR2(25 BYTE), 
	"NMFUN4" VARCHAR2(25 BYTE), 
	"USU_NUMCAR" NUMBER(13,0), 
	"RECGRA" VARCHAR2(1 BYTE), 
	"CODIDN" NUMBER(15,0), 
	"USU_TIPCON" VARCHAR2(1 BYTE), 
	"USU_PAGPLA" VARCHAR2(1 BYTE), 
	"DOCEST" NUMBER(2,0), 
	"SISCES" NUMBER(1,0), 
	"OPCCES" DATE, 
	"TPCTBA" NUMBER(1,0), 
	"CODLIM" NUMBER(4,0), 
	"IRRISE" VARCHAR2(1 BYTE), 
	"USU_NUMSAP" NUMBER(10,0), 
	"EMPRES" NUMBER(4,0), 
	"RATPFS" VARCHAR2(1 BYTE), 
	"APOIDA" VARCHAR2(1 BYTE), 
	"RETTRP" VARCHAR2(1 BYTE), 
	"CODVIN" NUMBER(2,0), 
	"DATVIN" DATE, 
	"USU_LD1EMP" NUMBER(4,0), 
	"USU_LD1TIP" NUMBER(1,0), 
	"USU_LD1CAD" NUMBER(9,0), 
	"USU_LD2EMP" NUMBER(4,0), 
	"USU_LD2TIP" NUMBER(1,0), 
	"USU_LD2CAD" NUMBER(9,0), 
	"DATSIN" DATE, 
	"USU_NUMCON" NUMBER(11,0), 
	"USU_MATTIC" NUMBER(11,0), 
	"CODPES" NUMBER(9,0), 
	"USU_HORGAR" NUMBER(2,0), 
	"CODTAP" NUMBER(3,0), 
	"ESTPOS" NUMBER(3,0), 
	"DATPOS" DATE, 
	"USU_GRUSAN" VARCHAR2(3 BYTE), 
	"USU_TIPGES" NUMBER(1,0), 
	"DATEVT" DATE, 
	"TEMHCT" NUMBER(1,0), 
	"STAHCT" NUMBER(1,0), 
	"DATHCT" DATE, 
	"POSTRA" VARCHAR2(12 BYTE), 
	"USU_MSNCOR" VARCHAR2(1 BYTE), 
	"USU_CODBAS" VARCHAR2(10 BYTE), 
	"NUMPSP" VARCHAR2(20 BYTE), 
	"USU_SPTPQN" VARCHAR2(2 BYTE), 
	"USU_SPTMED" VARCHAR2(2 BYTE), 
	"USU_SPTGRP" VARCHAR2(2 BYTE), 
	"USU_SPTOBS" VARCHAR2(3000 BYTE), 
	"DATCHE" DATE, 
	"USU_CODGRU" VARCHAR2(10 BYTE), 
	"DATSEF" DATE, 
	"SEQREG" NUMBER(15,0), 
	"GESPON" VARCHAR2(1 BYTE), 
	"CODPRO" NUMBER(9,0), 
	"CATESO" NUMBER(3,0), 
	"DATCES" DATE, 
	"USU_CODDIR" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_VETORH_D" ;
REM INSERTING into VETORH_TMP.R016ORN
SET DEFINE OFF;
REM INSERTING into VETORH_TMP.R018CCU
SET DEFINE OFF;
REM INSERTING into VETORH_TMP.R024CAR
SET DEFINE OFF;
REM INSERTING into VETORH_TMP.R034CPL
SET DEFINE OFF;
REM INSERTING into VETORH_TMP.R034FOT
SET DEFINE OFF;
REM INSERTING into VETORH_TMP.R034FUN
SET DEFINE OFF;
--------------------------------------------------------
--  DAL for Index CP_R016ORN
--------------------------------------------------------

  CREATE UNIQUE INDEX "VETORH_TMP"."CP_R016ORN" ON "VETORH_TMP"."R016ORN" ("TABORG", "NUMLOC") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 131072 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_VETORH_I" ;
--------------------------------------------------------
--  DAL for Index R016ORNINDICE2
--------------------------------------------------------

  CREATE INDEX "VETORH_TMP"."R016ORNINDICE2" ON "VETORH_TMP"."R016ORN" ("TABORG", "NOMLOC") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 131072 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_VETORH_I" ;
--------------------------------------------------------
--  DAL for Index R016ORNINDICE3
--------------------------------------------------------

  CREATE UNIQUE INDEX "VETORH_TMP"."R016ORNINDICE3" ON "VETORH_TMP"."R016ORN" ("NUMLOC") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 131072 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_VETORH_I" ;
--------------------------------------------------------
--  DAL for Index R016ORNINDICE4
--------------------------------------------------------

  CREATE INDEX "VETORH_TMP"."R016ORNINDICE4" ON "VETORH_TMP"."R016ORN" ("TABORG", "CODRAT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 131072 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_VETORH_I" ;
--------------------------------------------------------
--  DAL for Index CP_R018CCU
--------------------------------------------------------

  CREATE UNIQUE INDEX "VETORH_TMP"."CP_R018CCU" ON "VETORH_TMP"."R018CCU" ("NUMEMP", "CODCCU") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 131072 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_VETORH_I" ;
--------------------------------------------------------
--  DAL for Index R018CCUINDICE2
--------------------------------------------------------

  CREATE INDEX "VETORH_TMP"."R018CCUINDICE2" ON "VETORH_TMP"."R018CCU" ("NUMEMP", "NOMCCU") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 131072 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_VETORH_I" ;
--------------------------------------------------------
--  DAL for Index CP_R024CAR
--------------------------------------------------------

  CREATE UNIQUE INDEX "VETORH_TMP"."CP_R024CAR" ON "VETORH_TMP"."R024CAR" ("ESTCAR", "CODCAR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 131072 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_VETORH_I" ;
--------------------------------------------------------
--  DAL for Index R024CARINDICE2
--------------------------------------------------------

  CREATE INDEX "VETORH_TMP"."R024CARINDICE2" ON "VETORH_TMP"."R024CAR" ("ESTCAR", "TITRED") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 131072 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_VETORH_I" ;
--------------------------------------------------------
--  DAL for Index CP_R034CPL
--------------------------------------------------------

  CREATE UNIQUE INDEX "VETORH_TMP"."CP_R034CPL" ON "VETORH_TMP"."R034CPL" ("NUMEMP", "TIPCOL", "NUMCAD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 131072 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_VETORH_I" ;
--------------------------------------------------------
--  DAL for Index R034CPLINDICE2
--------------------------------------------------------

  CREATE INDEX "VETORH_TMP"."R034CPLINDICE2" ON "VETORH_TMP"."R034CPL" ("NUMCID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 131072 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_VETORH_I" ;
--------------------------------------------------------
--  DAL for Index R034CPLINDICE3
--------------------------------------------------------

  CREATE INDEX "VETORH_TMP"."R034CPLINDICE3" ON "VETORH_TMP"."R034CPL" ("CODCID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 131072 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_VETORH_I" ;
--------------------------------------------------------
--  DAL for Index CP_R034FOT
--------------------------------------------------------

  CREATE UNIQUE INDEX "VETORH_TMP"."CP_R034FOT" ON "VETORH_TMP"."R034FOT" ("NUMEMP", "TIPCOL", "NUMCAD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 131072 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_VETORH_I" ;
--------------------------------------------------------
--  DAL for Index R034FUNINDICE6
--------------------------------------------------------

  CREATE INDEX "VETORH_TMP"."R034FUNINDICE6" ON "VETORH_TMP"."R034FUN" ("NUMEMP", "CODFIL", "NOMFUN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 131072 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_VETORH_I" ;
--------------------------------------------------------
--  DAL for Index R034FUNINDICE9
--------------------------------------------------------

  CREATE INDEX "VETORH_TMP"."R034FUNINDICE9" ON "VETORH_TMP"."R034FUN" ("NUMEMP", "TIPCOL", "NUMCAD", "SITAFA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_VETORH_I" ;
--------------------------------------------------------
--  DAL for Index R034FUNINDICE10
--------------------------------------------------------

  CREATE INDEX "VETORH_TMP"."R034FUNINDICE10" ON "VETORH_TMP"."R034FUN" ("CODPES") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_VETORH_I" ;
--------------------------------------------------------
--  DAL for Index CP_R034FUN
--------------------------------------------------------

  CREATE UNIQUE INDEX "VETORH_TMP"."CP_R034FUN" ON "VETORH_TMP"."R034FUN" ("NUMEMP", "TIPCOL", "NUMCAD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 131072 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_VETORH_I" ;
--------------------------------------------------------
--  DAL for Index R034FUNINDICE2
--------------------------------------------------------

  CREATE INDEX "VETORH_TMP"."R034FUNINDICE2" ON "VETORH_TMP"."R034FUN" ("NUMEMP", "TIPCOL", "NOMFUN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 131072 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_VETORH_I" ;
--------------------------------------------------------
--  DAL for Index R034FUNINDICE3
--------------------------------------------------------

  CREATE INDEX "VETORH_TMP"."R034FUNINDICE3" ON "VETORH_TMP"."R034FUN" ("NUMPIS", "NUMEMP") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 131072 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_VETORH_I" ;
--------------------------------------------------------
--  DAL for Index R034FUNINDICE4
--------------------------------------------------------

  CREATE INDEX "VETORH_TMP"."R034FUNINDICE4" ON "VETORH_TMP"."R034FUN" ("NUMCPF") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 131072 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_VETORH_I" ;
--------------------------------------------------------
--  DAL for Index R034FUNINDICE5
--------------------------------------------------------

  CREATE INDEX "VETORH_TMP"."R034FUNINDICE5" ON "VETORH_TMP"."R034FUN" ("CODESC") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 131072 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_VETORH_I" ;
--------------------------------------------------------
--  DAL for Index R034FUNINDICE7
--------------------------------------------------------

  CREATE INDEX "VETORH_TMP"."R034FUNINDICE7" ON "VETORH_TMP"."R034FUN" ("SITAFA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 131072 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_VETORH_I" ;
--------------------------------------------------------
--  DAL for Index R034FUNINDICE8
--------------------------------------------------------

  CREATE INDEX "VETORH_TMP"."R034FUNINDICE8" ON "VETORH_TMP"."R034FUN" ("NUMEMP", "TIPCOL", "NUMCAD", "DATADM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 131072 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_VETORH_I" ;
--------------------------------------------------------
--  Constraints for Table R016ORN
--------------------------------------------------------

  ALTER TABLE "VETORH_TMP"."R016ORN" MODIFY ("NUMLOC" NOT NULL ENABLE);
  ALTER TABLE "VETORH_TMP"."R016ORN" MODIFY ("TABORG" NOT NULL ENABLE);
  ALTER TABLE "VETORH_TMP"."R016ORN" ADA CONSTRAINT "CP_R016ORN" PRIMARY KEY ("TABORG", "NUMLOC")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 131072 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_VETORH_I"  ENABLE;
--------------------------------------------------------
--  Constraints for Table R018CCU
--------------------------------------------------------

  ALTER TABLE "VETORH_TMP"."R018CCU" MODIFY ("CODCCU" NOT NULL ENABLE);
  ALTER TABLE "VETORH_TMP"."R018CCU" MODIFY ("NUMEMP" NOT NULL ENABLE);
  ALTER TABLE "VETORH_TMP"."R018CCU" ADA CONSTRAINT "CP_R018CCU" PRIMARY KEY ("NUMEMP", "CODCCU")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 131072 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_VETORH_I"  ENABLE;
--------------------------------------------------------
--  Constraints for Table R024CAR
--------------------------------------------------------

  ALTER TABLE "VETORH_TMP"."R024CAR" ADA CONSTRAINT "CP_R024CAR" PRIMARY KEY ("ESTCAR", "CODCAR")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 131072 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_VETORH_I"  ENABLE;
  ALTER TABLE "VETORH_TMP"."R024CAR" MODIFY ("CODCAR" NOT NULL ENABLE);
  ALTER TABLE "VETORH_TMP"."R024CAR" MODIFY ("ESTCAR" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table R034CPL
--------------------------------------------------------

  ALTER TABLE "VETORH_TMP"."R034CPL" MODIFY ("NUMCAD" NOT NULL ENABLE);
  ALTER TABLE "VETORH_TMP"."R034CPL" MODIFY ("TIPCOL" NOT NULL ENABLE);
  ALTER TABLE "VETORH_TMP"."R034CPL" MODIFY ("NUMEMP" NOT NULL ENABLE);
  ALTER TABLE "VETORH_TMP"."R034CPL" ADA CONSTRAINT "CP_R034CPL" PRIMARY KEY ("NUMEMP", "TIPCOL", "NUMCAD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 131072 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_VETORH_I"  ENABLE;
--------------------------------------------------------
--  Constraints for Table R034FOT
--------------------------------------------------------

  ALTER TABLE "VETORH_TMP"."R034FOT" ADA CONSTRAINT "CP_R034FOT" PRIMARY KEY ("NUMEMP", "TIPCOL", "NUMCAD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 131072 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_VETORH_I"  ENABLE;
  ALTER TABLE "VETORH_TMP"."R034FOT" MODIFY ("NUMCAD" NOT NULL ENABLE);
  ALTER TABLE "VETORH_TMP"."R034FOT" MODIFY ("TIPCOL" NOT NULL ENABLE);
  ALTER TABLE "VETORH_TMP"."R034FOT" MODIFY ("NUMEMP" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table R034FUN
--------------------------------------------------------

  ALTER TABLE "VETORH_TMP"."R034FUN" MODIFY ("NUMCAD" NOT NULL ENABLE);
  ALTER TABLE "VETORH_TMP"."R034FUN" MODIFY ("TIPCOL" NOT NULL ENABLE);
  ALTER TABLE "VETORH_TMP"."R034FUN" MODIFY ("NUMEMP" NOT NULL ENABLE);
  ALTER TABLE "VETORH_TMP"."R034FUN" ADA CONSTRAINT "CP_R034FUN" PRIMARY KEY ("NUMEMP", "TIPCOL", "NUMCAD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 131072 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_VETORH_I"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table R034CPL
--------------------------------------------------------

  ALTER TABLE "VETORH_TMP"."R034CPL" ADA CONSTRAINT "IR_R034CPL_002" FOREIGN KEY ("NUMEMP", "TIPCOL", "NUMCAD")
	  REFERENCES "VETORH_TMP"."R034FUN" ("NUMEMP", "TIPCOL", "NUMCAD") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table R034FOT
--------------------------------------------------------

  ALTER TABLE "VETORH_TMP"."R034FOT" ADA CONSTRAINT "IR_R034FOT_002" FOREIGN KEY ("NUMEMP", "TIPCOL", "NUMCAD")
	  REFERENCES "VETORH_TMP"."R034FUN" ("NUMEMP", "TIPCOL", "NUMCAD") ENABLE;
--------------------------------------------------------
--  DAL for View USU_V034FAD
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "VETORH_TMP"."USU_V034FAD" ("NUMEMP", "NUMCAD", "NOMFUN", "EMACOM", "CODCAR", "TITRED", "USU_CODDIR", "CODCCU", "NOMCCU", "NUMLOC", "NOMLOC", "USU_LD1EMP", "USU_LD1TIP", "USU_LD1CAD", "LD1NOM", "DATADM", "FOTEMP", "DATCAR") AS 
  Select r034fun.NumEmp, r034fun.NumCad, r034fun.Nomfun, r034cpl.emacom, r034fun.codcar, R024car.titred,
       case when R034FUN.USU_CoDDir = 1
          then 'Diregco Geral'
       else case when R034FUN.USU_CoDDir = 2
          then 'Diretoria Financeira'
       else case when R034FUN.USU_CoDDir = 3
          then 'Diretoria de Recursos Humanos'
       else case when R034FUN.USU_CoDDir = 4
          then 'Diretoria de Engenharia e Manutengco'
       else case when R034FUN.USU_CoDDir = 5
          then 'Diretoria de Operagues'
       else case when R034FUN.USU_CoDDir = 6
          then 'Diretoria de Supply Chain'
       else case when R034FUN.USU_CoDDir = 7
          then 'Diretoria Comercial'
       else ' '
       end
       end
       end
       end
       end
       end
       end as USU_CoDDir,
       R034fun.Codccu, r018ccu.nomccu, r034fun.NumLoc, r016orn.nomloc, r034fun.usu_ld1emp, r034fun.usu_ld1tip, 
       r034fun.usu_ld1cad, R034LD1.nomfun LD1Nom, r034fun.DAtadm, r034fot.fotemp, R034FUN.DatCar 
   from r034fun, r034cpl, r024car, r018ccu, r016orn, r034fun R034LD1, r034fot
  where r034fun.numemp = 1
    and r034fun.tipcol = 1
    and r034fun.sitafa <> 7
    and r034fun.numemp = r034cpl.numemp
    and r034fun.tipcol = r034cpl.tipcol
    and r034fun.numcad = r034cpl.numcad
    and r034fun.estcar = r024car.estcar
    and r034fun.codcar = r024car.codcar
    and r034fun.numemp = r018ccu.numemp
    and r034fun.codccu = R018ccu.codccu
    and r034fun.taborg = R016ORn.taborg
    and r034fun.numloc = r016orn.numloc
    and r034fun.usu_ld1emp = r034LD1.numemp
    and r034fun.usu_ld1tip = r034ld1.tipcol
    and r034fun.usu_ld1cad = r034ld1.numcad
    and r034fun.numemp = r034FOT.numemp(+)
    and r034fun.tipcol = r034FOT.tipcol(+)
    and r034fun.numcad = r034FOT.numcad(+);
--------------------------------------------------------
--  DAL for View USU_V092EST
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "VETORH_TMP"."USU_V092EST" ("CODCAR", "TITRED", "CODCCU", "NOMCCU", "NUMLOC", "NOMLOC") AS 
  SELECT R034FUN.CODCAR, R024CAR.TITRED, R034FUN.CODCCU, R018CCU.NOMCCU, R034FUN.NUMLOC, R016ORN.NOMLOC 
  FROM   R034FUN, R024CAR, R018CCU, R016ORN 
  WHERE  R034FUN.NUMEMP = 1 
  AND R034FUN.TIPCOL = 1 
  AND R034FUN.SITAFA <> 7 
  AND R034FUN.ESTCAR = R024CAR.ESTCAR 
  AND R034FUN.CODCAR = R024CAR.CODCAR 
  AND R034FUN.NUMEMP = R018CCU.NUMEMP 
  AND R034FUN.CODCCU = R018CCU.CODCCU
  AND R034FUN.TABORG = R016ORN.TABORG
  AND R034FUN.NUMLOC = R016ORN.NUMLOC
  GROUP BY R034FUN.CODCAR, R024CAR.TITRED, R034FUN.CODCCU, R018CCU.NOMCCU, R034FUN.NUMLOC, R016ORN.NOMLOC;